plugins {
    id 'java-library'
}


dependencies {
    implementation project(':catalog:catalog-domain')
    implementation project(':types')
    implementation project(':common')
    implementation("org.springframework:spring-web:6.0.11")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation(testFixtures(project(':catalog:catalog-domain')))
}

test {
    useJUnitPlatform()
}
