# library

./: .editorconfig  .env  .gitignore  build.gradle  gradle.properties  library.postman_collection.json  settings.gradle
.run/: AllServices.run.xml  Catalog Schema Generation.run.xml  Catalog.run.xml  CatalogSchemaGeneration.run.xml  FrontendApi.run.xml
catalog/: build.gradle
catalog/catalog-api/: build.gradle  compose.yaml
catalog/catalog-app/: build.gradle
catalog/catalog-app/src/main/resources/: application-local.yml  application-schema-gen.yml  application.yml
catalog/catalog-app/src/testFunctional/resources/: application.yml
catalog/catalog-client/: build.gradle
catalog/catalog-client/src/main/java/com/cgdpd/: Main.java
catalog/catalog-domain/: build.gradle
catalog/src/main/java/: module-info.java
catalog/src/main/resources/: application.yml
catalog/src/testFunctional/resources/db/migration/: V001.1__CREATE_TABLES.sql
common/: build.gradle
common/src/main/java/: module-info.java
frontend-api/: build.gradle
frontend-api/src/main/resources/: application-local.yml  application.yml
frontend-api/src/test/resources/: application.yml
frontend-api/src/testFunctional/resources/: application.yml
src/main/resources/: application.yml
src/main/resources/db/migration/: V001.1__CREATE_BOOKS_TABLE.sql  V001.2_AD_FOREING_KEY.sql  V001.2__ALTER_AUTHOR_TABLE.sql  V001.3__CREATE_USERS_TABLE.sql  V001.4__ALTER_BOOKS_TABLE.sql  V001.5__CREATE_BOOK_COPY_TABLE.sql  V001.6__ALTER_TABLE_USERS_FIX_GENDER.sql  V001.7__ALTER_TABLE_BOOKS_UNIQUE_ISBN.sql
src/testFunctional/resources/: application.yml
src/testFunctional/resources/db/migration/: V001.3__CREATE_USERS_TABLE.sql  V001.4__ALTER_BOOKS_TABLE.sql
src/testFunctional/resources/migration/: V001.1__CREATE_BOOKS_TABLE.sql  V001.2_ALTER_AUTHOR_TABLE.sql
types/: build.gradle
types/src/main/java/: module-info.java
