CGDPD_FRONTEND_API_URL=http://localhost
CGDPD_FRONTEND_API_PORT=8080
CGDPD_CATALOG_URL=http://localhost
CGDPD_CATALOG_PORT=8081

# Secrets
CGDPD_CATALOG_CLIENT_FRONTEND_API_SECRET=FrontendApiSecret
CGDPD_CATALOG_CLIENT_BACKOFFICE_SECRET=BackofficeSecret
