plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    implementation project(':common')
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.1")
    implementation 'org.springframework:spring-core:6.0.11'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testFixturesApi project(':common')
}
