plugins {
    id 'java'
    id 'java-library'
    id 'java-test-fixtures'
}

group = 'com.cgdpd.library'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':types')

    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.1")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testFixturesApi project(':types')
}

test {
    useJUnitPlatform()
}
