plugins {
    id 'java-library'
    id 'java-test-fixtures'
}


dependencies {
    api project(':catalog:catalog-domain')
    implementation project(':types')
    implementation project(':common')
    implementation("org.springframework:spring-web:6.0.11")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation(testFixtures(project(':catalog:catalog-domain')))

    testFixturesImplementation 'com.github.javafaker:javafaker:1.0.2'
    testFixturesImplementation(project(':types'))
    testFixturesImplementation(project(':common'))
}

test {
    useJUnitPlatform()
}
