plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.springframework:spring-web:6.0.11'
    implementation 'org.springframework:spring-webflux:6.0.11'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.11'
    implementation 'org.springframework.security:spring-security-web:6.1.2'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
